# coin-vault-microservice-portfolio

./: Dockerfile  PortfolioService.csproj  PortfolioService.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  docker-compose.yaml  sonar-project.properties
.github/workflows/: blank.yml  main.yml
AsyncDataServices/: IMessageBusEncryption.cs  MessageBusEncryption.cs  MessageBusSubcriber.cs
Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
Controllers/: PortfoliosController.cs  TradesController.cs
Data/: AppDbContext.cs  IPortfolioRepo.cs  PortfolioRepo.cs  PrepDb.cs
Dtos/: GenericEventDto.cs  PortfolioCreateDto.cs  PortfolioReadDto.cs  TradePublishDto.cs
EventProcessing/: EventProcessor.cs  IEventProcessor.cs
Migrations/: 20230609125517_Initialmigration.Designer.cs  20230609125517_Initialmigration.cs  AppDbContextModelSnapshot.cs
Models/: Portfolio.cs
Profiles/: PortfolioProfile.cs
Properties/: launchSettings.json
Tests/: UnitTest1.cs
